{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-retail-d4e42fad-5c93-4638-a5af-8ba4ba2dac4f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "retailContext": "Server=(localdb)\\mssqllocaldb;Database=retailContext-972d8097-4fc5-43a7-9c8b-aba3a54df9a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}